# ecommerceMVC

./: EcommerceMVC.sln
EcommerceMVC/: Dockerfile  EcommerceMVC.csproj  Startup.cs  appsettings.json
EcommerceMVC/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  OrdersController1.cs  ProducersController.cs
EcommerceMVC/Data/: AppDbContext.cs  AppDbInitializer.cs
EcommerceMVC/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
EcommerceMVC/Data/Cart/: ShoppingCart.cs
EcommerceMVC/Data/Enums/: Category.cs
EcommerceMVC/Data/Interface_Services/: IActorService.cs  ICinemaService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs
EcommerceMVC/Data/Services/: ActorService.cs  CinemaService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
EcommerceMVC/Migrations/: 20220217022044_initial.Designer.cs  20220217022044_initial.cs  20220227232756_upd-actor.Designer.cs  20220227232756_upd-actor.cs  20220227233227_upd-actor-2.Designer.cs  20220227233227_upd-actor-2.cs  20220228022550_upd-actor-3.Designer.cs  20220228022550_upd-actor-3.cs  20220228023308_fix-id.Designer.cs  20220228023308_fix-id.cs  20220313081211_add-orders.Designer.cs  20220313081211_add-orders.cs  20220313082039_add-shopping-cart-items.Designer.cs  20220313082039_add-shopping-cart-items.cs  AppDbContextModelSnapshot.cs
EcommerceMVC/Models/: Actor.cs  Actor_Movie.cs  CartItem.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs
EcommerceMVC/Properties/: launchSettings.json
(+31 files in other folders)
